<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Glo and Grow</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="styles.css" rel="stylesheet">
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><em>Glo and Grow</em></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">BOOKS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">CONNECT</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <h1><strong>Welcome to Glo and Grow</strong></h1>
        <h2>My Top 3 Performing Stocks</h2>
        <!---------Bootstrap container------->
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="/images/costco.png" class="card-img-top" alt="Costco logo">
                        <div class="card-body">
                          <h3 class="card-title">Costco</h3>
                          <p class="card-text">+91.51% Returns - Considered in my top 3 stocks to keep forever</p>
                          <a href="#" class="btn btn-dark">Use my referral</a>
                        </div>
                      </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="/images/tesla.png" class="card-img-top" alt="Tesla logo">
                        <div class="card-body">
                          <h3 class="card-title">Tesla</h3>
                          <p class="card-text">+87.40% Returns - Shares are down, ideal time to buy in! </p>
                          <a href="#" class="btn btn-dark">Use my referral</a>
                        </div>
                      </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="/images/google.png" class="card-img-top" alt="Google logo">
                        <div class="card-body">
                          <h3 class="card-title">Google</h3>
                          <p class="card-text">+57.62% Returns - Tech mega giant now with AI</p>
                          <a href="#" class="btn btn-dark">Use my referral</a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
        <!---------End of Bootstrap container----------->
        <p>
          <br>
          <h3><strong><em>Costco</em></strong></h3>
            Costco was founded in 1976 under the name "Price Club" in San Diego, California. Costco is the second-largest retailer in the world, right after Walmart. The company's membership model, which charges an annual fee for access to its stores, is a significant part of its success. Costco is known for paying its employees significantly higher wages than many other retailers, contributing to its reputation as a good employer. The company's Kirkland Signature brand offers a wide range of products, from food to electronics, often at lower prices compared to other brands. Costco has a dedicated fan base, and it's not unusual for people to refer to themselves as "Costco addicts" or "Costco fanatics."
          <br>
          <br>
          <h3><strong><em>Tesla</em></strong></h3>
            Tesla was founded in 2003 by a group of engineers, including Elon Musk, with the goal of accelerating the world's transition to sustainable energy. Tesla's Model S was the first electric car to have a range of over 300 miles per charge, setting a new standard for electric vehicles. Elon Musk announced the "Tesla Gigafactory," which aims to produce more lithium-ion batteries annually than were produced worldwide in 2013. Tesla's Autopilot feature, which offers advanced driver-assist capabilities, has generated both excitement and controversy in the automotive industry. The Tesla Roadster, launched in 2008, was the first production car to use lithium-ion battery cells, paving the way for modern electric vehicles. Tesla has also ventured into energy storage solutions, like the Powerwall and Powerpack, which aim to provide renewable energy storage for homes and businesses.
          <br>
          <br>
          <h3><strong><em>Google</em></strong></h3>
            Google was founded in a garage in Menlo Park, California, by Larry Page and Sergey Brin while they were Ph.D. students at Stanford University in 1998. The company's initial name was "Backrub," but it was later changed to "Google," a play on the mathematical term "googol." Google's headquarters, known as the Googleplex, features quirky amenities like beach volleyball courts, free gourmet meals, and a T. Rex dinosaur skeleton named "Stan." Google's search engine processes over 3.5 billion searches per day, making it the most popular search engine on the internet. The Android operating system, developed by Google, powers the majority of the world's smartphones. Google's parent company, Alphabet Inc., oversees a wide range of subsidiaries and projects, including Waymo (self-driving cars) and DeepMind (artificial intelligence research).
        </p>
    </main>
    <footer>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>